<resources>
    <string name="app_name">Forocoches</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Forocoches App</string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Foro</string>
    <string name="menu_gallery">Ajustes</string>
    <string name="menu_slideshow">Acerca de</string>
</resources>